body {
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto !important;
    padding: 0 !important;
    font-weight: normal;
    line-height: 1.2;
    color: @default; 
    overflow-x: hidden !important;
}

p {word-wrap: break-word !important;}
* {&:focus,&:hover {outline-color: transparent !important;}}
img {max-width: 100%;}
a {&:hover {text-decoration: none;}&:focus {text-decoration: none;}}
.text-center {text-align: center;}

.shadow-0 {box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);}
.shadow-1 {box-shadow: 0 1px 3px rgba(0,0,0,.16),0 1px 3px rgba(0,0,0,.12);}
.shadow-2 {box-shadow: 0 3px 6px rgba(0,0,0,.16) , 0 3px 6px rgba(0,0,0,.23);}
.shadow-3 {box-shadow: 0 10px 20px rgba(0,0,0,.19) , 0 6px 6px rgba(0,0,0,.23);}
.shadow-4 {box-shadow: 0 14px 28px rgba(0,0,0,.25) , 0 10px 10px rgba(0,0,0,.22);}

@default: #222;
@primary: #4bbe50;
@secondary: #436fdd;
@tertiary: #f8f8f8;

.def() {position: relative;width: 100%;height: auto;}
.anim-03() {transition: .3s;}

.btn {
    position: relative;
    padding: 12px 30px;
    border: 1px solid transparent;
    background: transparent;
    border-radius: 0;
    white-space: pre-wrap;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 12px;
    font-weight: 600;
    border-radius: 50px;
    transform: translateY(-2px);
    .shadow-2;
    .anim-03;

    &:hover {
        transform: translateY(0px);
    }
}

.btn_primary {
    background: @primary;
    color: #fff;
    .shadow-2;

    &:hover {
        background: @primary - #222;
        color: #fff;
        .shadow-0;
    }

    &:focus {
        .shadow-0;
    }
}

.section_main {
    .def;
    background: #eee;
    padding: 30px 15px;
    .h100 {
        min-height: ~"calc(100vh - 60px)";
    }

    .main {
        position: relative;
        border-radius: 5px;
        background: #fff;
        .shadow-4;
        h1 {
            text-transform: uppercase;
            margin: 0;
        }
        .btn {
            margin-top: 25px;
            display: inline-block;
        }
    }

    .box_offer {
        padding: 25px;
        .custom-ul {
            margin-top: 45px;
            li {
                font-weight: 500;
            }
        }
        img {
            margin: 0 auto;
            max-height: 380px;
        }
    }

    .box-advantage {
        margin-top: 20px;
        font-size: 14px;
        padding: 10px 25px 25px 25px;
        background: #fff;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        .block {
            margin-top: 25px;
            p {
                margin: 0 0 5px 0;
                strong {
                    font-size: 16px;
                }
            }
        }
    }
}

.custom-ul {
    list-style: none;
    margin: 0 auto;
    padding-left: 25px;
    li {
        position: relative;
        margin-bottom: 5px;
        padding: 4px;
        &:before {
            content: "\f058";
            position: absolute;
            top: 0;
            left: -25px;
            width: auto;
            height: auto;
            color: @primary;
            background: transparent;
            text-align: center;
            font-size: 22px;
            font-family: 'Font Awesome 5 Free';
            font-weight: 400;
        }
    }
}

@media all and (max-width: 1199px) {
    
}

@media all and (max-width: 991px) {
    .section_main {
        .box_offer img {
            margin-top: 35px;
        }
    }
}

@media all and (max-width: 767px) {
    .section_main {
        padding: 15px 0;
        .box_offer {
            padding: 25px 15px;
            img {
                margin-top: 25px;
            }
        }
        .box-advantage {
            padding: 10px 15px 25px 15px;
        }
    }
}
@media all and (max-width: 575px) {

}